
.los nicks son unicos
.todos los clientes permanecen conectados al server unicamente
.la transmision de archivos es punto a punto temporal (opcional via server)


comunicacion cliente->server

crear cuenta
recuperar cuenta (en otra pc)
logon
mensaje
enviar datos
pedir datos de otro usuario
pedir lista de usuarios

comunicacion server->cliente

estado de usuario 
mensaje
datos de usuario remoto

comunicacion cliente->cliente

identificacion
envio de archivo


/// comunicacion cliente->server

crear cuenta
->  Nick: String
    Password: String
<-  UserId: TGuid
<-E nick/clave invalida
<-E nick ya existe. opcion pepe2.

recuperar cuenta (en otra pc)
->  Nick: String
    Password: String
<-  UserId: TGuid
<-E nick/clave invalida

logon
->  UserId: TGuid
    Password: String
<-E id/clave invalida

mensaje
->  To: TGuidArray
    Text: String
    Gmt: TDateTime
    Bc: Boolean
<-E id desconocida (..)

enviar datos
->  Data: IParameters

pedir datos de otro usuario
->  UserId: TGuid
<-  Data: IParameters
<-E id desconocida (..)

/// comunicacion server->cliente

info usuario
->  UserId: TGuid
    Data: IParameters

mensaje
->  From: TGuid
    Text: String
    Gmt: TDateTime
    ReplyTo: TGuidArray


