Protocolo Client-Server
=======================

  -connect
    .guid
    --
    .session guid
    .guid

  -alta
    .session guid
    .nick
    .mail
    .password
    --
    .ok

  -cambio estado
    .session guid
    .estado
    --
    .ok

  -consulta de grupos
    --
    .lista grupos
      .guid
      .nombre
      .padre

  -loggeo en grupo
    .guid grupo
    .clave
    --
    .lista de guids y estados

  -mensaje
    .guid usuario
    .texto
    .urgencia
    .tipo
    .usuarios (para reply)
    --
    .delivery status


Informaci�n manejada por el Server
==================================

  Tablas
  ------

    -usuarios
      .guid
      .estado
      .ip
      .datos

    -grupos
      .guid
      .padre
      .nombre
      .clave

    -usuarios de grupo
      .guid de grupo
      .guid usuario

    -contacts
      .id usuario
      .id contacto

    -offlines (mensajes por ahora)
      .from
      .to
      .hora
      .tipo
      .datos

    -session
      .user
      .session
      .password      
      .timeout


Informaci�n manejada por el Cliente
===================================

  Tablas
  ------

    -
