{********************************************************************************
 *                  Standard Interface Library (SIL)                            *
 *                                                                              *
 *       General purpose library whose design is based in STRONG                *
 *   use of interfaces.                                                         *
 *                                                                              *
 *                                                                              *
 *     Copyright (C) 2000 Mariano Podestá    marianop@intercom.com.ar           *
 *     Copyright (C) 2000 Leandro Conde      lconde@str.com.ar                  *
 *     Copyright (C) 2000 Lisandro Podestá   lisandrop@movi.com.ar              *
 *                                                                              *
 *     See License.txt for details.                                             *
 *                                                                              *
 *   This library is free software; you can redistribute it and/or              *
 *   modify it under the terms of the GNU Lesser General Public                 *
 *   License as published by the Free Software Foundation; either               *
 *   version 2.1 of the License, or (at your option) any later version.         *
 *                                                                              *
 *   This library is distributed in the hope that it will be useful,            *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          *
 *   Lesser General Public License for more details.                            *
 *                                                                              *
 *   You should have received a copy of the GNU Lesser General Public           *
 *   License along with this library; if not, write to the Free Software        *
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA  *
 *                                                                              *
 ********************************************************************************}

package silvcl143d60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE ON}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SIL: Wrapper de la VCL'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  siltext143d60,
  sil143d60,
  siltool143d60;

contains
  SilVmSocketListener in 'tool\SilVmSocketListener.pas',
  SilVCL in 'tool\SilVCL.pas',
  SilViDatasetEnumerator in 'tool\SilViDatasetEnumerator.pas',
  SilViDrag in 'tool\SilViDrag.pas',
  SilViTreeView in 'tool\SilViTreeView.pas',
  SilVmBookmarkEnumerator in 'tool\SilVmBookmarkEnumerator.pas',
  SilVmComObj in 'tool\SilVmComObj.pas',
  SilVmConnectionListener in 'tool\SilVmConnectionListener.pas',
  SilVmDatasetEnumerator in 'tool\SilVmDatasetEnumerator.pas',
  SilVmDrag in 'tool\SilVmDrag.pas',
  SilVmListWrapper in 'tool\SilVmListWrapper.pas',
  SilVmLockers in 'tool\SilVmLockers.pas',
  SilVmProperties in 'tool\SilVmProperties.pas',
  SilVmStreamWrapper in 'tool\SilVmStreamWrapper.pas',
  SilVmStringsWrapper in 'tool\SilVmStringsWrapper.pas',
  SilVtBind in 'tool\SilVtBind.pas',
  SilVtComObj in 'tool\SilVtComObj.pas',
  SilVtComponents in 'tool\SilVtComponents.pas',
  SilVtDrag in 'tool\SilVtDrag.pas',
  SilVtEnumerator in 'tool\SilVtEnumerator.pas',
  SilVtLockers in 'tool\SilVtLockers.pas',
  SilVtStreamWrapper in 'tool\SilVtStreamWrapper.pas',
  SilVtStream in 'tool\SilVtStream.pas',
  SilVtControls in 'tool\SilVtControls.pas',
  SilVkControl in 'tool\SilVkControl.pas',
  SilVkCustomControl in 'tool\SilVkCustomControl.pas',
  SilVm3dButton in 'tool\SilVm3dButton.pas',
  SilVmButton in 'tool\SilVmButton.pas',
  SilVmControlPainter in 'tool\SilVmControlPainter.pas',
  SilVmControlProperty in 'tool\SilVmControlProperty.pas',
  SilVmCustomButton in 'tool\SilVmCustomButton.pas',
  SilVmImgButton in 'tool\SilVmImgButton.pas',
  SilViControls in 'tool\SilViControls.pas';

end.
