{********************************************************************************
 *                  Standard Interface Library (SIL)                            *
 *                                                                              *
 *       General purpose library whose design is based in STRONG                *
 *   use of interfaces.                                                         *
 *                                                                              *
 *                                                                              *
 *     Copyright (C) 2000 Mariano Podestá    marianop@intercom.com.ar           *
 *     Copyright (C) 2000 Leandro Conde      lconde@str.com.ar                  *
 *     Copyright (C) 2000 Lisandro Podestá   lisandrop@movi.com.ar              *
 *                                                                              *
 *     See License.txt for details.                                             *
 *                                                                              *
 *   This library is free software; you can redistribute it and/or              *
 *   modify it under the terms of the GNU Lesser General Public                 *
 *   License as published by the Free Software Foundation; either               *
 *   version 2.1 of the License, or (at your option) any later version.         *
 *                                                                              *
 *   This library is distributed in the hope that it will be useful,            *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          *
 *   Lesser General Public License for more details.                            *
 *                                                                              *
 *   You should have received a copy of the GNU Lesser General Public           *
 *   License along with this library; if not, write to the Free Software        *
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA  *
 *                                                                              *
 ********************************************************************************}

package siltext143d50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE ON}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SIL: Package de localización en español'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  SilLdContainer in '..\..\source\lib\lc\sp\SilLdContainer.pas',
  SilLdBaseList in '..\..\source\lib\lc\sp\SilLdBaseList.pas',
  SilBdTypeInfo in '..\..\source\lib\lc\sp\SilBdTypeInfo.pas',
  SilLdInterfaced in '..\..\source\lib\lc\sp\SilLdInterfaced.pas',
  SilLdTrace in '..\..\source\lib\lc\sp\SilLdTrace.pas',
  SilOdRegistry in '..\..\source\lib\lc\sp\SilOdRegistry.pas',
  SilOdSocket in '..\..\source\lib\lc\sp\SilOdSocket.pas',
  SilOdVersion in '..\..\source\lib\lc\sp\SilOdVersion.pas',
  SilLdReader in '..\..\source\lib\lc\sp\SilLdReader.pas';

end.
