#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = TestBaseStrToken.exe TestBaseFrameworkAggregation.exe TestBaseFrameworkExtensible.exe TestBaseFrameworkEvents.exe \
  TestBaseFrameworkLockers.exe TestBaseFrameworkCrossrefs.exe TestBaseFrameworkEnumeration.exe TestBaseFrameworkCloneMemoryStream.exe \
  TestBaseListLinked.exe TestBaseListParameters.exe TestBaseListStringHandler.exe TestBaseListStringEvents.exe \
  TestBaseListPerformance.exe TestBaseListValues.exe TestBaseContainerBase.exe TestBaseContainer.exe TestBaseContainerSorted.exe \
  TestBaseContainerSpeed.exe TestBaseContainerInterface.exe TestBaseQueues.exe TestBaseToolsTypeInfo.exe \
  TestBaseServicesGlobalservice.exe TestDLL.dll TestBaseBlockSparseList.exe TestBaseBlockPacketTyped.exe \
  TestOsConfigRegistrySimple.exe TestOsConfigRegistryNotification.exe TestOsLibraryStringsClient.exe TestStringsDll.dll \
  TestOsEnvironmentAccess.exe TestOsEnvironmentExpand.exe TestOsFileReadwrite.exe TestOsFileListEvents.exe \
  TestOsFileChangeNotification.exe TestOsFileTextReader.exe TestOsFileTextFile.exe tail.exe TestOsFileClone.exe \
  TestOsFileListEnumeration.exe TestOsFileVersionBrowse.exe TestOsFileManager.exe TestOsModules.exe TestOsThreadBasics.exe \
  TestOsThreadPool.exe TestOsThreadMultiRunnable.exe TestOsProcessBasics.exe TestOsProcessList.exe TestOsProcessModules.exe \
  TestOsTimers.exe TestOsNamedPipes.exe TestOsSocketDumpServices.exe TestOsSocketDumpProtocols.exe TestOsSocketResolveAddress.exe \
  TestOsSocketAdapterEnumeration.exe TestOsSocketStreamPerf.exe TestOsSocketDatagram.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------



TestBaseStrToken.exe: lib\base\str\token\TestBaseStrToken.dpr
  $(DCC)

TestBaseListLinked.exe: lib\blocks\linkedlist\TestBaseListLinked.dpr
  $(DCC)

TestBaseListParameters.exe: lib\blocks\parameterlist\TestBaseListParameters.dpr
  $(DCC)

TestBaseListStringEvents.exe: lib\blocks\stringlist\TestBaseListStringEvents.dpr
  $(DCC)

TestBaseListStringHandler.exe: lib\blocks\typehandlers\TestBaseListStringHandler.dpr
  $(DCC)

TestBaseListPerformance.exe: lib\blocks\performance\TestBaseListPerformance.dpr
  $(DCC)

TestBaseContainer.exe: lib\blocks\containers\TestBaseContainer.dpr
  $(DCC)

TestBaseContainerSpeed.exe: lib\blocks\containers\TestBaseContainerSpeed.dpr
  $(DCC)

TestBaseContainerSorted.exe: lib\blocks\containers\TestBaseContainerSorted.dpr
  $(DCC)

TestBaseContainerBase.exe: lib\blocks\containers\TestBaseContainerBase.dpr
  $(DCC)

TestBaseListValues.exe: lib\blocks\valuelist\TestBaseListValues.dpr
  $(DCC)

TestBaseFrameworkAggregation.exe: lib\framework\aggregation\TestBaseFrameworkAggregation.dpr
  $(DCC)

TestBaseFrameworkExtensible.exe: lib\framework\extensible\TestBaseFrameworkExtensible.dpr
  $(DCC)

TestBaseFrameworkEvents.exe: lib\framework\events\TestBaseFrameworkEvents.dpr
  $(DCC)

TestBaseFrameworkLockers.exe: lib\framework\lockers\TestBaseFrameworkLockers.dpr
  $(DCC)

TestBaseToolsTypeInfo.exe: lib\base\typeinfo\TestBaseToolsTypeInfo.dpr
  $(DCC)

TestBaseServicesGlobalservice.exe: lib\framework\services\TestBaseServicesGlobalservice.dpr
  $(DCC)

TestDLL.dll: lib\framework\services\TestDLL.dpr
  $(DCC)

TestBaseFrameworkCrossrefs.exe: lib\framework\crossref\TestBaseFrameworkCrossrefs.dpr
  $(DCC)

TestBaseFrameworkEnumeration.exe: lib\framework\enumeration\TestBaseFrameworkEnumeration.dpr
  $(DCC)

TestBaseFrameworkCloneMemoryStream.exe: lib\framework\clone\TestBaseFrameworkCloneMemoryStream.dpr
  $(DCC)

TestBaseQueues.exe: lib\blocks\queues\TestBaseQueues.dpr
  $(DCC)

TestBaseBlockSparseList.exe: lib\blocks\sparselist\TestBaseBlockSparseList.dpr
  $(DCC)

TestBaseBlockPacketTyped.exe: lib\blocks\packet\TestBaseBlockPacketTyped.dpr
  $(DCC)

TestOsConfigRegistrySimple.exe: lib\os\config\TestOsConfigRegistrySimple.dpr
  $(DCC)

TestOsConfigRegistryNotification.exe: lib\os\config\TestOsConfigRegistryNotification.dpr
  $(DCC)

TestStringsDll.dll: lib\os\dll\TestStringsDll.dpr
  $(DCC)

TestOsLibraryStringsClient.exe: lib\os\dll\TestOsLibraryStringsClient.dpr
  $(DCC)

TestOsEnvironmentAccess.exe: lib\os\environment\TestOsEnvironmentAccess.dpr
  $(DCC)

TestOsEnvironmentExpand.exe: lib\os\environment\TestOsEnvironmentExpand.dpr
  $(DCC)

TestOsFileReadwrite.exe: lib\os\file\TestOsFileReadwrite.dpr
  $(DCC)

TestOsFileListEvents.exe: lib\os\file\TestOsFileListEvents.dpr
  $(DCC)

TestOsFileTextReader.exe: lib\os\file\TestOsFileTextReader.dpr
  $(DCC)

TestOsFileTextFile.exe: lib\os\file\TestOsFileTextFile.dpr
  $(DCC)

tail.exe: lib\os\file\tail.dpr
  $(DCC)

TestOsFileClone.exe: lib\os\file\TestOsFileClone.dpr
  $(DCC)

TestOsFileVersionBrowse.exe: lib\os\file\TestOsFileVersionBrowse.dpr
  $(DCC)

TestOsFileListEnumeration.exe: lib\os\file\TestOsFileListEnumeration.dpr
  $(DCC)

TestOsFileManager.exe: lib\os\file\TestOsFileManager.dpr
  $(DCC)

TestOsModules.exe: lib\os\module\TestOsModules.dpr
  $(DCC)

TestOsThreadBasics.exe: lib\os\thread\TestOsThreadBasics.dpr
  $(DCC)

TestOsFileChangeNotification.exe: lib\os\file\TestOsFileChangeNotification.dpr
  $(DCC)

TestOsThreadPool.exe: lib\os\thread\TestOsThreadPool.dpr
  $(DCC)

TestOsThreadMultiRunnable.exe: lib\os\thread\TestOsThreadMultiRunnable.dpr
  $(DCC)

TestOsProcessBasics.exe: lib\os\process\TestOsProcessBasics.dpr
  $(DCC)

TestOsProcessList.exe: lib\os\process\TestOsProcessList.dpr
  $(DCC)

TestOsProcessModules.exe: lib\os\process\TestOsProcessModules.dpr
  $(DCC)

TestOsTimers.exe: lib\os\timer\TestOsTimers.dpr
  $(DCC)

TestOsNamedPipes.exe: lib\os\pipe\TestOsNamedPipes.dpr
  $(DCC)

TestOsSocketDumpServices.exe: lib\os\socket\TestOsSocketDumpServices.dpr
  $(DCC)

TestOsSocketDumpProtocols.exe: lib\os\socket\TestOsSocketDumpProtocols.dpr
  $(DCC)

TestOsSocketResolveAddress.exe: lib\os\socket\TestOsSocketResolveAddress.dpr
  $(DCC)

TestOsSocketAdapterEnumeration.exe: lib\os\socket\TestOsSocketAdapterEnumeration.dpr
  $(DCC)

TestBaseContainerInterface.exe: lib\blocks\containers\TestBaseContainerInterface.dpr
  $(DCC)

TestOsSocketStreamPerf.exe: lib\os\socket\TestOsSocketStreamPerf.dpr
  $(DCC)

TestOsSocketDatagram.exe: lib\os\socket\TestOsSocketDatagram.dpr
  $(DCC)


