
curso introductorio a la programacion con la Sil

introduccion:

1.target
2.filosofia

nivel: inicio

1.class tools (Sil.Str, ...)
2.class factories (Sil.List, ...)
2.1.listas
2.1.1.lista de punteros
2.1.1.1.type handlers
2.1.2.lista de strings
2.1.3.lista de interfaces
2.1.4.lista de parametros
2.1.5.enumeraciones
2.2.algoritmos genericos (sort, search, clone, lock, serializer, etc)
2.3.streams
2.3.1.ITextStream
2.4.xml (lectura y escritura)
2.4.packets (IReader, IWriter)
2.x.trace

nivel: medio

3.implementar interfaces (IRunnable, etc)
4.recibir eventos
5.generar eventos
6.encapsulacion de sistema operativo
6.1.archivos
6.2.registry
6.3.threads
6.4.timers
6.5.shared libraries (dlls) // resolver shared mem
6.6.ipc
6.7.sockets

nivel: avanzado

7.class services (Sil.Sv)
7.1.conexiones (IAbstractConnection, IPacketCompleter, ...)
7.2.conexiones con sockets
7.3.conexiones con puerto serie
7.4.protocolos en general
7.5.loggers
7.6.globals
7.7.resource pool
7.8.thread pool

anexos

8.servicios extra
8.1.protocolos standard (de internet)
8.2.protocolos de la sil
8.3.implementacion de protocolos
8.4.algoritmos de codificacion/decodificacion (SilCoder)
8.5.tablas de datos (SilData)
8.6.arboles binarios (SilAvl)
8.7.tokenizer
9.VCL
9.1.controles vs threads
9.2.conteo de referencias (Vcl.Comp)
9.3.componentes de la Sil


apendices


introduccion:

10.fuentes de la libreria
10.1.estilo
10.2.estetica
10.3.reglas

11.interfaces (..)
11.1.acceso a objetos (IReferenceable)
11.2.menejo de referencias (Sil.Ref)

